In [2]:
import pandas as pd
users = pd.read_csv('C:/Users/adeel/Downloads/users.csv')
print(len(users))

982

In [3]:
users.head(12)

    id         user_name          password
0    1    vance.jennings          joobheco
1    2    consuelo.eaton        0869347314
2    3   mitchel.perkins        fabypotter
3    4    odessa.vaughan         aharney88
4    5    araceli.wilder        acecdn3000
5    6  shawn.harrington           5278049
6    7        evelyn.gay            master
7    8       noreen.hale            murphy
8    9       gladys.ward           lwsves2
9   10   brant.zimmerman  1190KAREN5572497
10  11     leanna.abbott          aivlys24
11  12   milford.hubbard           hubbard

In [4]:
users['length'] = users['password'].str.len()
users['length']

0       8
1      10
2      10
3       9
4      10
       ..
977     8
978    10
979    11
980     7
981    10
Name: length, Length: 982, dtype: int64

In [5]:
users ['too short'] = users['length'] < 8
users['too short']

0      False
1      False
2      False
3      False
4      False
       ...
977    False
978    False
979    False
980     True
981    False
Name: too short, Length: 982, dtype: bool

In [6]:
print(users['too short'].sum())

376

In [7]:
users.head(12)

    id         user_name          password  length  too short
0    1    vance.jennings          joobheco       8      False
1    2    consuelo.eaton        0869347314      10      False
2    3   mitchel.perkins        fabypotter      10      False
3    4    odessa.vaughan         aharney88       9      False
4    5    araceli.wilder        acecdn3000      10      False
5    6  shawn.harrington           5278049       7       True
6    7        evelyn.gay            master       6       True
7    8       noreen.hale            murphy       6       True
8    9       gladys.ward           lwsves2       7       True
9   10   brant.zimmerman  1190KAREN5572497      16      False
10  11     leanna.abbott          aivlys24       8      False
11  12   milford.hubbard           hubbard       7       True

In [8]:
common_passwords = pd.read_csv('C:/Users/adeel/Downloads/10_million_password_list_top_10000.txt', header=None)
common_passwords = common_passwords.squeeze()
print(common_passwords)

0          123456
1        password
2        12345678
3          qwerty
4       123456789
          ...
9995         caca
9996       c2h5oh
9997     bubbles1
9998        brook
9999        brady
Name: 0, Length: 10000, dtype: object

In [9]:
users['common passwords'] = users['password'].isin(common_passwords)
users['common passwords'].head(30)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: common passwords, dtype: bool

In [10]:
print(users['common passwords'].sum())

129

In [11]:
users.head(12)

,id,user_name,password,length,too short,common passwords
0,1,vance.jennings,joobheco,8,False,False
1,2,consuelo.eaton,0869347314,10,False,False
2,3,mitchel.perkins,fabypotter,10,False,False
3,4,odessa.vaughan,aharney88,9,False,False
4,5,araceli.wilder,acecdn3000,10,False,False
5,6,shawn.harrington,5278049,7,True,False
6,7,evelyn.gay,master,6,True,True
7,8,noreen.hale,murphy,6,True,True
8,9,gladys.ward,lwsves2,7,True,False
9,10,brant.zimmerman,1190KAREN5572497,16,False,False
10,11,leanna.abbott,aivlys24,8,False,False
11,12,milford.hubbard,hubbard,7,True,False

In [12]:
words = pd.read_csv('C:/Users/adeel/Downloads/google-10000-english.txt', header=None)
words = words.squeeze()

In [13]:
users['common word'] = users['password'].str.lower().isin(words)
print(users['common word'].sum())

137

In [14]:
users.head(12)

,id,user_name,password,length,too short,common passwords,common word
0,1,vance.jennings,joobheco,8,False,False,False
1,2,consuelo.eaton,0869347314,10,False,False,False
2,3,mitchel.perkins,fabypotter,10,False,False,False
3,4,odessa.vaughan,aharney88,9,False,False,False
4,5,araceli.wilder,acecdn3000,10,False,False,False
5,6,shawn.harrington,5278049,7,True,False,False
6,7,evelyn.gay,master,6,True,True,True
7,8,noreen.hale,murphy,6,True,True,True
8,9,gladys.ward,lwsves2,7,True,False,False
9,10,brant.zimmerman,1190KAREN5572497,16,False,False,False
10,11,leanna.abbott,aivlys24,8,False,False,False
11,12,milford.hubbard,hubbard,7,True,False,False

In [24]:
users['first name'] = users['user_name'].str.extract(r'(^\w+)', expand=False)
users['last name'] = users['user_name'].str.extract(r'(\w+$)', expand=False)

In [25]:
users['uses names'] = ((users['password'].str.lower()==users['first name']) | (users['password'].str.lower()==users['last name']))

In [26]:
print(users['uses names'].sum())

50

In [27]:
users.head(12)

,id,user_name,password,length,too short,common passwords,common word,first name,last name,uses names
0,1,vance.jennings,joobheco,8,False,False,False,vance,jennings,False
1,2,consuelo.eaton,0869347314,10,False,False,False,consuelo,eaton,False
2,3,mitchel.perkins,fabypotter,10,False,False,False,mitchel,perkins,False
3,4,odessa.vaughan,aharney88,9,False,False,False,odessa,vaughan,False
4,5,araceli.wilder,acecdn3000,10,False,False,False,araceli,wilder,False
5,6,shawn.harrington,5278049,7,True,False,False,shawn,harrington,False
6,7,evelyn.gay,master,6,True,True,True,evelyn,gay,False
7,8,noreen.hale,murphy,6,True,True,True,noreen,hale,False
8,9,gladys.ward,lwsves2,7,True,False,False,gladys,ward,False
9,10,brant.zimmerman,1190KAREN5572497,16,False,False,False,brant,zimmerman,False
10,11,leanna.abbott,aivlys24,8,False,False,False,leanna,abbott,False
11,12,milford.hubbard,hubbard,7,True,False,False,milford,hubbard,True

In [28]:
users['too many repeats'] = users['password'].str.contains(r'(.)\1\1\1')

C:\Users\adeel\AppData\Local\Temp\ipykernel_9048\3544463512.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  users['too many repeats'] = users['password'].str.contains(r'(.)\1\1\1')

In [29]:
users[users['too many repeats']]

,id,user_name,password,length,too short,common passwords,common word,first name,last name,uses names,too many repeats
146,147,patti.dixon,555555,6,True,True,False,patti,dixon,False,True
572,573,cornelia.bradley,555555,6,True,True,False,cornelia,bradley,False,True
644,645,essie.lopez,11111,5,True,True,False,essie,lopez,False,True
798,799,charley.key,888888,6,True,True,False,charley,key,False,True
807,808,thurman.osborne,rinnnng0,8,False,False,False,thurman,osborne,False,True
941,942,mitch.ferguson,aaaaaa,6,True,True,False,mitch,ferguson,False,True

In [33]:
users['bad password'] = (users['too short'] | users['common passwords'] | users['common word'] | users['uses names'] | users['too many repeats'])

In [34]:
print(users['bad password'].sum())

424

In [36]:
users['password'][users['bad password']].head(25)

5       5278049
6        master
7        murphy
8       lwsves2
11      hubbard
13       310356
15      oZ4k0QE
16      chelsea
17      zvc1939
18       nickgd
21     cocacola
22      woodard
25        AJ9Da
26       ewokzs
28      YyGjz8E
30         reid
34      jOYZBs8
38      wwewwf1
43       225377
45       NdZ7E6
47        CQB3Z
48        diffo
51    123456789
52      y8uM7D6
56      mikeloo
Name: password, dtype: object

In [37]:
new_password = '"greedyhorsedrafts42plays"'
print("A password that passes the NIST requiremwnt is:", new_password)

A password that passes the NIST requiremwnt is: "greedyhorsedrafts42plays"